# aspnet_hampus_rogestam

./: README.md
Application/Abstractions/Identity/: IAccountService.cs  IAuthService.cs
Application/Dtos/Identity/: AccountDetails.cs
Application/Dtos/Results/: AccountResult.cs  AuthResult.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
Infrastructure/Data/: InfrastructureInitializer.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Identity/Data/: IdentityInitializer.cs
Infrastructure/Identity/Extensions/: IdentityServiceCollectionExtensions.cs
Infrastructure/Identity/Services/: IdentityAccountService.cs  IdentityAuthService.cs
Infrastructure/Migrations/: 20260427085241_InitialCreate.Designer.cs  20260427085241_InitialCreate.cs  PersistenceContextModelSnapshot.cs
Infrastructure/Persistence/Contexts/: PersistenceContext.cs
Infrastructure/Persistence/Data/: PersistenceInitializer.cs
Infrastructure/Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.Development.json
Presentation.WebApp/Controllers/: AuthenticationController.cs  MyAccountController.cs  SignInController.cs
Presentation.WebApp/Models/: MyAccountViewModel.cs  SetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation.WebApp/Views/Authentication/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation.WebApp/Views/CustomerService/: Index.cshtml
Presentation.WebApp/Views/Home/: Index.cshtml
Tests/: AuthTests.cs
(+32 files in other folders)
